#expt7
import matplotlib.pyplot as plt
#for 850 nm
import numpy as np
f1=0.025
M1=(f1/((3*10**5)*850))
f2=0.004
M2=(f2/((3*10**5)*1300))
# delta=[10,20,30,40,50,60,70,80,90,100]
# for i in range(0,100,10):
sig_lam=np.arange(10,100,10)
sig_m1=sig_lam*M1
sig_lam1=np.arange(10,100,10)
sig_m2=sig_lam1*M2
# print(c)
# mf.py
plt.title("RMS pulse broadening")
plt.xlabel("Sigma Lambda")
plt.ylabel("RMS")
#plt.pcolor("green")
plt.plot(sig_lam, sig_m1, color='r', label='850nm')
plt.plot(sig_lam1, sig_m2, color='b', label='1300nm')
plt.legend()
plt.show()
